{
  "name": "Centre de Kinésithérapie Nassim Al Massira",
  "short_name": "Kiné Nassim",
  "description": "Application de gestion du Centre de Kinésithérapie Nassim Al Massira - Dossiers patients, séances, bilans et facturation",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0B57D0",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
